<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">

            <Label
                Text="Conta"/>
              
            <Entry 
                x:Name="AmountEntry"
                Placeholder ="Digite o valor da conta"
                TextChanged="AmountEntry_TextChanged"
                />
               
            <Label
                Text="Gorjeta:"/>
                
            <Label
                 Text="0.00"
                 x:Name="TipLabel"/>
                
            <Label
                Text="Total:"/>
                
            <Label
                 Text="0.00"
                 x:Name="TotalLabel"/>

            <Label
                 Text="Percentual de gorjeta:"/>
            
            <Label
                 x:Name="TipPercentLabel"
                 Text="10%"
                />
            
            <Slider 
                x:Name="TipSlider"
                Maximum="70"
                Minimum="0"
                Value="5"
                ValueChanged="TipSlider_ValueChanged"
                />


            <Button
                x:Name="SetLowTip"
                Text="15%" 
                WidthRequest="200"
                Clicked="SetLowTip_Clicked"
                />
            <Button
                x:Name="SetHighTip"
                Text="20%"
                WidthRequest="200"
                Clicked="SetHighTip_Clicked"
                />
            <Button
                x:Name="RoundUpButton"
                Text="Arredondar para cima" 
                WidthRequest="200"
                Clicked="RoundUpButton_Clicked"
                />
            <Button
                x:Name="RoundDownButton"
                Text="Arredondar para baixo" 
                WidthRequest="200"
                Clicked="RoundDownButton_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
